path.variable.kotlin_bundled=/opt/intellij_idea/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/thomas/.m2/repository
jdk.home.1.8=/usr/java/jdk1.8.0_60
javac2.instrumentation.includeJavaRuntime=false